/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ********************************** */
/* GENRAL REUSEABLE COMPONENTS */
/* ********************************** */


/* ********************************** */
/* NAVIGATION */
/* ********************************** */


.logo{
  height: 2.4rem;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
    background-color: #fdf2e9;
height: 9.6rem;
padding: 0 4.8rem;
}


.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,.main-nav-link:visited{
text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
}

.main-nav-link:link:hover,.main-nav-link:active{
  color: #cf711f;
}

.main-nav-link.nav-cta:visited,.main-nav-link.nav-cta:link{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}


.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
 
  background-color: #cf711f;
}








/* ********************************** */
/* HEADER SECTION */
/* ********************************** */





.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}

.hero
{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem ;
  padding: 0 3.2rem;
}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.hero-img{
  width: 100%;
}


.delivered-meals{
display: flex;
margin-top: 8rem;
align-items: center;
gap: 1.6rem;
}

.delivered-imgs{
display: flex;

}
.delivered-imgs img{
display: flex;
height: 4.8rem;
width: 4.8rem;
border-radius: 50%;
margin-right: -1.6rem;
border: 3px solid #fdf2e9;
}


.delivered-imgs img:last-child{
  margin-right: 0;
}

.deliverd-text{
font-size: 1.8rem;
font-weight: 600;
}
.deliverd-text span{
font-weight: 700;
color: #cf711f;
}

/* ********************************** */
/* FEATCHERS HOW */
/* ********************************** */

.section-featured{
  padding:4.8rem 0 3.2rem 0;

}


.heading-featcherd-in{
 font-size: 1.4rem; 
 text-transform: uppercase;
 letter-spacing: 0.75px;
 font-weight: 500;
 text-align: center;
 margin: 2.4rem;
color: #888;
}

.logos{
  display: flex;
justify-content: space-around;
}

.logos img{
  height:3.2rem;
    filter: brightness(0);
  opacity: 50%  ;
  transition: all 0.3s;
}

.logos img:hover{
  height:3.2rem;
  filter: grayscale(0);
  /* filter: brightness(100); */
  opacity: 100%  ;
  transform: scale(1.1);
}


/* ********************************** */
/* SECTION HOW */
/* ********************************** */


.section-how{
  padding: 9.6rem 0;
}

.step-number{
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 500;
  margin-bottom: 1.2rem;

}
.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img{
  width: 35%;
}

.step-img-box::before,.step-img-box::after{

  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}


.step-img-box::before{
  width: 60%;
  padding-bottom: 60%;
  
  /* height is not working  so use padding-bottom to giveheight; */
  z-index: -2;
  
  background-color: #fdf2e9;
}


.step-img-box::after{
   width: 45%;
  padding-bottom: 45%;
  /* height is not working  so use padding-bottom to giveheight; */
  
  z-index: -1;
  background-color: #fae5d3;


}









/* ********************************** */
/* Meals */
/* ********************************** */

.section-meals{
  padding: 9.6rem;
}
.meal-tags{
margin-bottom: 1.2rem;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.0785) ;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover{
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06) ;
}

.meal-content{
  padding:3.2rem  4.8rem 4.8rem; 

}

.tag{
 display: inline-block; 
 padding: 0.4rem 0.8rem;
 font-size: 1.2rem;
 text-transform: uppercase;
 background-color: #51cf66;
 color: #333;
 border-radius: 100px;
 font-weight: 600;
}

.tag--vegan{
 background-color: #66a80f;

}

.tag--paleo{
  background-color: #fcc419;
}

.meal img{
width: 100%;
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
display: flex;
flex-direction: column;
gap: 2rem;
}
.meal-icon{
  height:2.4rem ;
width: 2.4rem;
color: #cf711f;
}

.meal-attribute{
font-size: 1.8rem;
display: flex;
align-items: center;
gap: 1.6rem;
}



.all-recipes{
  text-align: center;
  font-size: 2.0rem;
}

/* ****************** */
/* testimonial */
/* ****************** */

.section-testimonial{
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container{
padding: 9.6rem;
}
.testimoials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  row-gap:4.8rem ;
  column-gap: ;
}

.testimoials img{
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.2rem;

}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.testimoinal-name{

  font-size: 1.6rem;
color: #6f6f6f;

}

/* right side  */



.gallery{
  display: grid;
  grid-template-columns: repeat( 3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item{
  overflow: hidden;
}

.gallery-item img{
  display: block;
  width: 100%;
  transform: all 0.4s;
}

.gallery-item img:hover{
  transform: scale(1.1);
}


/* ****************** */
/* Pricing */
/* ****************** */

.section-pricing{
  padding: 9.6rem 0;
}
.plan-header {
text-align: center;
margin-bottom: 4.8rem;
}
.pricing-plan{
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter{
  justify-self: end;
  border: 3px solid #fdf2e9;
}
.pricing-plan--complete{
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after{
  content: "Best value";
font-size:1.4rem ;
font-weight: 700;
background-color: #fcc419;
top: 6%;
right: -18%;
padding: 0.8rem 8rem;
transform: rotate(45deg);
  position: absolute;
}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;

}
.plan-price{

  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;


}

.plan-price{
  font-size: 3rem;
  font-weight: 500;

}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

/* ****************** */
/* Pricing */
/* ****************** */



.feature-icon{
  color: #cf711f;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.5rem;
  border-radius: 50%;
  height: 3.2rem;
  margin-bottom: 3rem;

}
.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;

}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;

}



/* ********************************** */
/* CTA-call to action */
/* ********************************** */

.section-cta{
  padding-bottom: 9.6rem;
}

.cta{
  display: grid;
  grid-template-columns:2fr 1fr ;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2) ;
overflow: hidden;
background-image: linear-gradient(to right bottom,#e67e22,#eea564);

border-radius: 11px;
}

.cta-text{
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary{
  color: #5c320e;
}

.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color: #5c320e;
  
}
.cta-img-box{
background-image:linear-gradient(rgb(230, 126, 34,0.3),rgb(238, 165, 100,0.3)), url('/img/eating.jpg');
background-size: cover;
background-position: center;
}


.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;

}
.cta-form input,
.cta-form select{

width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: inherit;
border: none;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0,0,0,0.1);

}
.cat-form input::placeholder{
  color: #aaa;
}

.cta *:focus{
  box-shadow: 0 0 0 3px rgba(0,0, 0,0.5);

}


.btn--form{
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1.2rem;

}

.btn--form:hover{
  color: #45260a;
  background-color: #fae5d3;
  align-self: end;
  padding: 1.2rem;

}


/* ********************************** */
/* Footer heading */
/* ********************************** */
.footer{
  padding: 9.6rem 0 12.8rem;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.logo-col{
  display: flex;
  flex-direction: column;

}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}

.social-links{
  display: flex;
  gap: 2.4rem;
  text-decoration: none;
  list-style: none;
}


.social-icon{
  width: 2.4rem;
  height: 2.4rem;
}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-nav{
  list-style: none;
  display: flex;
flex-direction: column;
gap: 2.4rem;
}

.footer-link:link,.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all .3s;
}
.footer-link:hover,.footer-link:active{
  color: #555;

}

.contacts{
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.4;
}

.address{
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
}